"""
Waymo Rider Sentiment Dashboard — Streamlit App
Run with: streamlit run streamlit_app.py
Requires: streamlit, pandas, plotly (pip install streamlit pandas plotly)
"""
import streamlit as st
import pandas as pd
import json
from datetime import datetime

# -- Waymo Brand Colors --
WAYMO_DARK = "#23233C"
WAYMO_TEAL = "#00E89D"
WAYMO_TEAL_DARK = "#00C484"
WAYMO_PERIWINKLE = "#C0D4E9"
WAYMO_RED = "#FF6B6B"
WAYMO_WARN = "#FFB347"
WAYMO_WHITE = "#FFFFFF"
WAYMO_N300 = "#B0B0C8"
WAYMO_N400 = "#8888A8"
WAYMO_N800 = "#23233C"
WAYMO_N900 = "#1A1A2E"

# Plotly dark template matching Waymo site
WAYMO_TEMPLATE = "plotly_dark"

# -- Page Config --
st.set_page_config(
    page_title="Waymo Rider Sentiment Analysis",
    page_icon="",
    layout="wide",
    initial_sidebar_state="expanded",
)

# -- Custom CSS for Waymo Branding --
st.markdown(f"""
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Global */
.stApp {{
    background-color: {WAYMO_N900};
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}}

/* Sidebar */
section[data-testid="stSidebar"] {{
    background-color: {WAYMO_DARK};
    border-right: 1px solid rgba(192,212,233,0.1);
}}
section[data-testid="stSidebar"] .stMarkdown p,
section[data-testid="stSidebar"] label {{
    color: {WAYMO_N300} !important;
}}
section[data-testid="stSidebar"] h1,
section[data-testid="stSidebar"] h2,
section[data-testid="stSidebar"] h3 {{
    color: {WAYMO_TEAL} !important;
}}

/* Headers */
h1, h2, h3 {{
    font-family: 'Inter', sans-serif !important;
    color: {WAYMO_WHITE} !important;
    letter-spacing: -0.3px;
}}
h1 {{ font-weight: 700 !important; }}

/* Body text */
.stMarkdown p, .stMarkdown li {{
    color: {WAYMO_N300};
}}

/* Metrics */
div[data-testid="stMetric"] {{
    background: {WAYMO_DARK};
    border: 1px solid rgba(192,212,233,0.1);
    border-radius: 16px;
    padding: 16px 20px;
    text-align: center;
}}
div[data-testid="stMetric"] label {{
    color: {WAYMO_N400} !important;
    font-size: 12px !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}}
div[data-testid="stMetric"] div[data-testid="stMetricValue"] {{
    color: {WAYMO_TEAL} !important;
    font-family: 'Inter', sans-serif !important;
    font-weight: 700 !important;
}}

/* Dataframe */
.stDataFrame {{
    border: 1px solid rgba(192,212,233,0.1);
    border-radius: 12px;
    overflow: hidden;
}}

/* Divider */
hr {{
    border-color: rgba(192,212,233,0.1) !important;
}}

/* Selectbox / Slider */
div[data-baseweb="select"] {{
    background: {WAYMO_DARK} !important;
}}

/* Tabs */
button[data-baseweb="tab"] {{
    color: {WAYMO_N400} !important;
}}
button[data-baseweb="tab"][aria-selected="true"] {{
    color: {WAYMO_TEAL} !important;
    border-bottom-color: {WAYMO_TEAL} !important;
}}

/* Blockquote styling for reviews */
blockquote {{
    border-left: 3px solid {WAYMO_TEAL} !important;
    background: rgba(0,232,157,0.04);
    padding: 12px 16px;
    border-radius: 0 8px 8px 0;
    color: {WAYMO_N300} !important;
}}
</style>
""", unsafe_allow_html=True)

# -- Load Data --
@st.cache_data
def load_data():
    df = pd.read_csv("waymo_reviews_analyzed.csv", parse_dates=["date"])
    df["month"] = df["date"].dt.to_period("M").astype(str)
    df["week"] = df["date"].dt.to_period("W").astype(str)
    return df

MILESTONES = [
    {"date": "2025-04-15", "event": "10M paid trips", "type": "milestone"},
    {"date": "2025-06-01", "event": "Austin launch", "type": "expansion"},
    {"date": "2025-07-15", "event": "Atlanta launch", "type": "expansion"},
    {"date": "2025-09-01", "event": "Miami expansion", "type": "expansion"},
    {"date": "2025-10-20", "event": "150K weekly trips", "type": "milestone"},
    {"date": "2025-12-01", "event": "Holiday pricing controversy", "type": "controversy"},
    {"date": "2026-01-15", "event": "Tokyo partnership", "type": "expansion"},
    {"date": "2026-02-20", "event": "20M cumulative trips", "type": "milestone"},
]

df = load_data()

# -- Sidebar Filters --
st.sidebar.title("Filters")

cities = ["All"] + sorted(df["city"].unique().tolist())
selected_city = st.sidebar.selectbox("City", cities)

topics = ["All"] + sorted(df["primary_topic"].unique().tolist())
selected_topic = st.sidebar.selectbox("Topic", topics)

rating_range = st.sidebar.slider("Rating Range", 1, 5, (1, 5))

sentiments = ["All", "positive", "neutral", "negative"]
selected_sentiment = st.sidebar.selectbox("Sentiment", sentiments)

# Apply filters
filtered = df.copy()
if selected_city != "All":
    filtered = filtered[filtered["city"] == selected_city]
if selected_topic != "All":
    filtered = filtered[filtered["primary_topic"] == selected_topic]
filtered = filtered[(filtered["rating"] >= rating_range[0]) & (filtered["rating"] <= rating_range[1])]
if selected_sentiment != "All":
    filtered = filtered[filtered["sentiment_label"] == selected_sentiment]

# -- Header --
st.markdown(f'<h1 style="margin-bottom:0;"><span style="color:{WAYMO_TEAL}">Waymo</span> Rider Sentiment Dashboard</h1>', unsafe_allow_html=True)
st.markdown(f'<p style="color:{WAYMO_N400}; margin-top:4px;">Analyzing 3,075 Google Play Store reviews (Apr 2025 — Mar 2026)</p>', unsafe_allow_html=True)

# -- KPI Row --
col1, col2, col3, col4, col5 = st.columns(5)
with col1:
    st.metric("Total Reviews", f"{len(filtered):,}")
with col2:
    st.metric("Avg Rating", f"{filtered['rating'].mean():.2f}")
with col3:
    st.metric("Avg Sentiment", f"{filtered['compound'].mean():.3f}")
with col4:
    pct_pos = (filtered["sentiment_label"] == "positive").mean() * 100
    st.metric("% Positive", f"{pct_pos:.1f}%")
with col5:
    pct_neg = (filtered["sentiment_label"] == "negative").mean() * 100
    st.metric("% Negative", f"{pct_neg:.1f}%")

st.divider()

# -- Plotly layout helper --
def waymo_layout(fig, height=450, **kwargs):
    fig.update_layout(
        height=height,
        template=WAYMO_TEMPLATE,
        paper_bgcolor=WAYMO_DARK,
        plot_bgcolor=WAYMO_DARK,
        font=dict(family="Inter, sans-serif", color=WAYMO_N300),
        xaxis=dict(gridcolor="rgba(192,212,233,0.08)", tickfont=dict(color=WAYMO_N400)),
        yaxis=dict(gridcolor="rgba(192,212,233,0.08)", tickfont=dict(color=WAYMO_N400)),
        legend=dict(font=dict(color=WAYMO_N300)),
        **kwargs,
    )
    return fig

# -- Sentiment Over Time --
st.subheader("Sentiment Trend Over Time")

monthly_trend = filtered.groupby("month").agg(
    avg_compound=("compound", "mean"),
    avg_rating=("rating", "mean"),
    count=("review_id", "count"),
).reset_index()

try:
    import plotly.graph_objects as go
    from plotly.subplots import make_subplots

    fig = make_subplots(specs=[[{"secondary_y": True}]])
    fig.add_trace(
        go.Scatter(
            x=monthly_trend["month"], y=monthly_trend["avg_compound"],
            mode="lines+markers", name="Avg Sentiment",
            line=dict(color=WAYMO_TEAL, width=3),
            marker=dict(size=8, color=WAYMO_TEAL),
        ),
        secondary_y=False,
    )
    fig.add_trace(
        go.Bar(
            x=monthly_trend["month"], y=monthly_trend["count"],
            name="Review Volume", opacity=0.25,
            marker_color=WAYMO_PERIWINKLE,
        ),
        secondary_y=True,
    )

    # Add milestone annotations
    for ms in MILESTONES:
        ms_month = ms["date"][:7]
        if ms_month in monthly_trend["month"].values:
            color = {"milestone": WAYMO_TEAL, "expansion": WAYMO_PERIWINKLE, "controversy": WAYMO_RED}
            fig.add_vline(x=ms_month, line_dash="dash",
                         line_color=color.get(ms["type"], "#666"),
                         annotation_text=ms["event"],
                         annotation_position="top",
                         annotation_font_color=WAYMO_N400,
                         annotation_font_size=10)

    waymo_layout(fig, yaxis_title="Compound Sentiment", yaxis2_title="Review Count")
    fig.update_yaxes(gridcolor="rgba(192,212,233,0.08)", tickfont=dict(color=WAYMO_N400), secondary_y=True)
    st.plotly_chart(fig, use_container_width=True)
except ImportError:
    st.line_chart(monthly_trend.set_index("month")["avg_compound"])

# -- Topic Analysis --
col_left, col_right = st.columns(2)

with col_left:
    st.subheader("Sentiment by Topic")
    topic_sent = filtered.groupby("primary_topic").agg(
        avg_compound=("compound", "mean"),
        count=("review_id", "count"),
    ).reset_index().sort_values("avg_compound", ascending=True)

    try:
        colors = [WAYMO_RED if v < 0 else WAYMO_TEAL for v in topic_sent["avg_compound"]]
        fig2 = go.Figure(go.Bar(
            x=topic_sent["avg_compound"],
            y=topic_sent["primary_topic"],
            orientation="h",
            marker_color=colors,
            text=[f"{v:.3f}" for v in topic_sent["avg_compound"]],
            textposition="outside",
            textfont=dict(color=WAYMO_N300),
        ))
        waymo_layout(fig2, height=400, xaxis_title="Avg Compound Sentiment", yaxis_title="")
        st.plotly_chart(fig2, use_container_width=True)
    except:
        st.dataframe(topic_sent)

with col_right:
    st.subheader("Sentiment by City")
    city_sent = filtered.groupby("city").agg(
        avg_compound=("compound", "mean"),
        avg_rating=("rating", "mean"),
        count=("review_id", "count"),
    ).reset_index().sort_values("avg_compound", ascending=False)

    try:
        fig3 = go.Figure(go.Bar(
            x=city_sent["city"],
            y=city_sent["avg_compound"],
            marker_color=WAYMO_PERIWINKLE,
            text=[f"{v:.3f}" for v in city_sent["avg_compound"]],
            textposition="outside",
            textfont=dict(color=WAYMO_N300),
        ))
        waymo_layout(fig3, height=400, yaxis_title="Avg Compound Sentiment")
        st.plotly_chart(fig3, use_container_width=True)
    except:
        st.dataframe(city_sent)

# -- Rating Distribution --
st.subheader("Rating & Sentiment Distribution")
col_a, col_b = st.columns(2)

with col_a:
    rating_dist = filtered["rating"].value_counts().sort_index()
    try:
        fig4 = go.Figure(go.Bar(
            x=rating_dist.index.astype(str),
            y=rating_dist.values,
            marker_color=[WAYMO_RED, WAYMO_WARN, WAYMO_PERIWINKLE, "#76DFC0", WAYMO_TEAL],
            text=rating_dist.values,
            textposition="outside",
            textfont=dict(color=WAYMO_N300),
        ))
        waymo_layout(fig4, height=350, xaxis_title="Rating", yaxis_title="Count")
        st.plotly_chart(fig4, use_container_width=True)
    except:
        st.bar_chart(rating_dist)

with col_b:
    sent_dist = filtered["sentiment_label"].value_counts()
    try:
        fig5 = go.Figure(go.Pie(
            labels=sent_dist.index,
            values=sent_dist.values,
            marker_colors=[WAYMO_TEAL, WAYMO_RED, WAYMO_PERIWINKLE],
            hole=0.45,
            textfont=dict(color=WAYMO_WHITE),
        ))
        fig5.update_layout(
            height=350,
            paper_bgcolor=WAYMO_DARK,
            plot_bgcolor=WAYMO_DARK,
            font=dict(family="Inter, sans-serif", color=WAYMO_N300),
            legend=dict(font=dict(color=WAYMO_N300)),
        )
        st.plotly_chart(fig5, use_container_width=True)
    except:
        st.dataframe(sent_dist)

# -- Event Study --
st.subheader("Event Study: Sentiment Around Milestones")

event_data = []
for ms in MILESTONES:
    ms_date = pd.Timestamp(ms["date"])
    pre = df[(df["date"] >= ms_date - pd.Timedelta(days=30)) & (df["date"] < ms_date)]
    post = df[(df["date"] >= ms_date) & (df["date"] < ms_date + pd.Timedelta(days=30))]
    if len(pre) > 0 and len(post) > 0:
        event_data.append({
            "Event": ms["event"],
            "Date": ms["date"],
            "Type": ms["type"],
            "Pre-Event Sentiment": round(pre["compound"].mean(), 3),
            "Post-Event Sentiment": round(post["compound"].mean(), 3),
            "Change": round(post["compound"].mean() - pre["compound"].mean(), 3),
            "Pre Reviews": len(pre),
            "Post Reviews": len(post),
        })

event_df = pd.DataFrame(event_data)
st.dataframe(event_df, use_container_width=True)

# -- Sample Reviews --
st.subheader("Sample Reviews")
n_samples = st.slider("Number of samples", 5, 50, 10)
sort_by = st.selectbox("Sort by", ["Most Recent", "Most Positive", "Most Negative", "Most Thumbs Up"])

if sort_by == "Most Recent":
    samples = filtered.sort_values("date", ascending=False).head(n_samples)
elif sort_by == "Most Positive":
    samples = filtered.sort_values("compound", ascending=False).head(n_samples)
elif sort_by == "Most Negative":
    samples = filtered.sort_values("compound", ascending=True).head(n_samples)
else:
    samples = filtered.sort_values("thumbs_up", ascending=False).head(n_samples)

for _, row in samples.iterrows():
    dot_color = WAYMO_TEAL if row["sentiment_label"] == "positive" else WAYMO_RED if row["sentiment_label"] == "negative" else WAYMO_N400
    stars_html = "".join(["<span style='color:#FFB347;'>&#11088;</span>"] * int(row["rating"]))
    st.markdown(f"""
<div style="border:1px solid rgba(192,212,233,0.1); border-radius:10px; padding:14px 16px; margin-bottom:8px; background:{WAYMO_DARK};">
  <div style="font-size:12px; color:{WAYMO_N400}; margin-bottom:6px; display:flex; gap:14px; flex-wrap:wrap; align-items:center;">
    <span>{stars_html}</span>
    <span>{row['city']}</span>
    <span>{row['date'].strftime('%Y-%m-%d')}</span>
    <span><span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:{dot_color};margin-right:4px;"></span>{row['compound']:.3f}</span>
    <span>{row['primary_topic']}</span>
  </div>
  <div style="font-size:14px; color:{WAYMO_N300}; line-height:1.7;">{row['text'][:300]}</div>
</div>
    """, unsafe_allow_html=True)

# -- Footer --
st.markdown("---")
st.markdown(f"""
<p style="text-align:center; color:{WAYMO_N400}; font-size:12px; letter-spacing:0.3px;">
Waymo Rider Sentiment Dashboard &mdash; Synthetic dataset modeled on public Waymo rider patterns &mdash; Custom VADER-style analysis
</p>
""", unsafe_allow_html=True)
